{
  "name": "Isometric Map Editor",
  "short_name": "IME",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#202828",
  "theme_color": "#202828",
  "description": "Isometric Map Editor web app.",
  "icons": [
    {
      "src": "/public/favicon.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/public/favicon.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "/public/favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/public/favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
